<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="62dp"
		android:id="@+id/getir"
		android:src="@drawable/ikon"
		android:contentDescription="@string/getir_resmine_aciklama"
		android:layout_centerInParent="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="0"
		android:id="@+id/sayac"
		android:width="19dp"
		android:textStyle="bold"
		android:textSize="15sp"
		android:layout_centerInParent="true"
		android:paddingStart="6dp"
		android:textColor="#000000"/>

</RelativeLayout>

